//
//  HiraganaStorage.swift
//  日本語's Journey
//
//  Created by Jeremy Endratno on 11/30/22.
//

import Foundation

struct QuestionStorage {
    static func getBasicHiragana() -> [Question] {
        return [
            Question(hiragana: "あ", romaji: "A"),
            Question(hiragana: "い", romaji: "I"),
            Question(hiragana: "う", romaji: "U"),
            Question(hiragana: "え", romaji: "E"),
            Question(hiragana: "お", romaji: "O"),
            Question(hiragana: "か", romaji: "KA"),
            Question(hiragana: "き", romaji: "KI"),
            Question(hiragana: "く", romaji: "KU"),
            Question(hiragana: "け", romaji: "KE"),
            Question(hiragana: "こ", romaji: "KO"),
            Question(hiragana: "さ", romaji: "SA"),
            Question(hiragana: "し", romaji: "SHI"),
            Question(hiragana: "す", romaji: "SU"),
            Question(hiragana: "せ", romaji: "SE"),
            Question(hiragana: "そ", romaji: "SO"),
            Question(hiragana: "た", romaji: "TA"),
            Question(hiragana: "ち", romaji: "CHI"),
            Question(hiragana: "つ", romaji: "TSU"),
            Question(hiragana: "て", romaji: "TE"),
            Question(hiragana: "と", romaji: "TO"),
            Question(hiragana: "な", romaji: "NA"),
            Question(hiragana: "に", romaji: "NI"),
            Question(hiragana: "ぬ", romaji: "NU"),
            Question(hiragana: "ね", romaji: "NE"),
            Question(hiragana: "の", romaji: "NO"),
            Question(hiragana: "は", romaji: "HA"),
            Question(hiragana: "ひ", romaji: "HI"),
            Question(hiragana: "ふ", romaji: "FU"),
            Question(hiragana: "へ", romaji: "HE"),
            Question(hiragana: "ほ", romaji: "HO"),
            Question(hiragana: "ま", romaji: "MA"),
            Question(hiragana: "み", romaji: "MI"),
            Question(hiragana: "む", romaji: "MU"),
            Question(hiragana: "め", romaji: "ME"),
            Question(hiragana: "も", romaji: "MO"),
            Question(hiragana: "ら", romaji: "RA"),
            Question(hiragana: "り", romaji: "RI"),
            Question(hiragana: "る", romaji: "RU"),
            Question(hiragana: "れ", romaji: "RE"),
            Question(hiragana: "ろ", romaji: "RO"),
            Question(hiragana: "や", romaji: "YA"),
            Question(hiragana: "ゆ", romaji: "YU"),
            Question(hiragana: "よ", romaji: "YO"),
            Question(hiragana: "わ", romaji: "WA"),
            Question(hiragana: "を", romaji: "O"),
            Question(hiragana: "ん", romaji: "N")
        ]
    }
    
    static func getAdvanceHiragana() -> [Question] {
        return [
            Question(hiragana: "が", romaji: "GA"),
            Question(hiragana: "ぎ", romaji: "GI"),
            Question(hiragana: "ぐ", romaji: "GU"),
            Question(hiragana: "げ", romaji: "GE"),
            Question(hiragana: "ご", romaji: "GO"),
            Question(hiragana: "ざ", romaji: "ZA"),
            Question(hiragana: "じ", romaji: "JI"),
            Question(hiragana: "ず", romaji: "ZU"),
            Question(hiragana: "ぜ", romaji: "ZE"),
            Question(hiragana: "ぞ", romaji: "ZO"),
            Question(hiragana: "だ", romaji: "DA"),
            Question(hiragana: "ぢ", romaji: "DI"),
            Question(hiragana: "づ", romaji: "DU"),
            Question(hiragana: "で", romaji: "DE"),
            Question(hiragana: "ど", romaji: "DO"),
            Question(hiragana: "ば", romaji: "BA"),
            Question(hiragana: "び", romaji: "BI"),
            Question(hiragana: "ぶ", romaji: "BU"),
            Question(hiragana: "べ", romaji: "BE"),
            Question(hiragana: "ぼ", romaji: "BO"),
            Question(hiragana: "ぱ", romaji: "PA"),
            Question(hiragana: "ぴ", romaji: "PI"),
            Question(hiragana: "ぷ", romaji: "PU"),
            Question(hiragana: "ぺ", romaji: "PE"),
            Question(hiragana: "ぽ", romaji: "PO"),
            Question(hiragana: "きゃ", romaji: "KYA"),
            Question(hiragana: "きゅ", romaji: "KYU"),
            Question(hiragana: "きょ", romaji: "KYO"),
            Question(hiragana: "しゃ", romaji: "SHA"),
            Question(hiragana: "しゅ", romaji: "SHU"),
            Question(hiragana: "しょ", romaji: "SHO"),
            Question(hiragana: "ちゃ", romaji: "CHA"),
            Question(hiragana: "ちゅ", romaji: "CHU"),
            Question(hiragana: "ちょ", romaji: "CHO"),
            Question(hiragana: "にゃ", romaji: "NYA"),
            Question(hiragana: "にゅ", romaji: "NYU"),
            Question(hiragana: "にょ", romaji: "NYO"),
            Question(hiragana: "ひゃ", romaji: "HYA"),
            Question(hiragana: "ひゅ", romaji: "HYU"),
            Question(hiragana: "ひょ", romaji: "HYO"),
            Question(hiragana: "みゃ", romaji: "MYA"),
            Question(hiragana: "みゅ", romaji: "MYU"),
            Question(hiragana: "みょ", romaji: "MYO"),
            Question(hiragana: "りゃ", romaji: "RYA"),
            Question(hiragana: "りゅ", romaji: "RYU"),
            Question(hiragana: "りょ", romaji: "RYO"),
            Question(hiragana: "ぎゃ", romaji: "GYA"),
            Question(hiragana: "ぎゅ", romaji: "GYU"),
            Question(hiragana: "ぎょ", romaji: "GYO"),
            Question(hiragana: "じゃ", romaji: "JYA"),
            Question(hiragana: "じゅ", romaji: "JYU"),
            Question(hiragana: "じょ", romaji: "JYO"),
            Question(hiragana: "びゃ", romaji: "BYA"),
            Question(hiragana: "びゅ", romaji: "BYU"),
            Question(hiragana: "びょ", romaji: "BYO"),
            Question(hiragana: "ぴゃ", romaji: "PYA"),
            Question(hiragana: "ぴゅ", romaji: "PYU"),
            Question(hiragana: "ぴょ", romaji: "PYO"),
        ]
    }
    
    static func getAllHiragana() -> [Question] {
        var questions: [Question] = []
        questions.append(contentsOf: getBasicHiragana())
        questions.append(contentsOf: getAdvanceHiragana())
        return questions
    }
    
    static func getBasicKatakana() -> [Question] {
        return [
            Question(hiragana: "ア", romaji: "A"),
            Question(hiragana: "イ", romaji: "I"),
            Question(hiragana: "ウ", romaji: "U"),
            Question(hiragana: "エ", romaji: "E"),
            Question(hiragana: "オ", romaji: "O"),
            Question(hiragana: "カ", romaji: "KA"),
            Question(hiragana: "キ", romaji: "KI"),
            Question(hiragana: "ク", romaji: "KU"),
            Question(hiragana: "ケ", romaji: "KE"),
            Question(hiragana: "コ", romaji: "KO"),
            Question(hiragana: "サ", romaji: "SA"),
            Question(hiragana: "シ", romaji: "SHI"),
            Question(hiragana: "ス", romaji: "SU"),
            Question(hiragana: "セ", romaji: "SE"),
            Question(hiragana: "ソ", romaji: "SO"),
            Question(hiragana: "タ", romaji: "TA"),
            Question(hiragana: "チ", romaji: "CHI"),
            Question(hiragana: "ツ", romaji: "TSU"),
            Question(hiragana: "テ", romaji: "TE"),
            Question(hiragana: "ト", romaji: "TO"),
            Question(hiragana: "ナ", romaji: "NA"),
            Question(hiragana: "ニ", romaji: "NI"),
            Question(hiragana: "ヌ", romaji: "NU"),
            Question(hiragana: "ネ", romaji: "NE"),
            Question(hiragana: "ノ", romaji: "NO"),
            Question(hiragana: "ハ", romaji: "HA"),
            Question(hiragana: "ヒ", romaji: "HI"),
            Question(hiragana: "フ", romaji: "FU"),
            Question(hiragana: "へ", romaji: "HE"),
            Question(hiragana: "ホ", romaji: "HO"),
            Question(hiragana: "マ", romaji: "MA"),
            Question(hiragana: "ミ", romaji: "MI"),
            Question(hiragana: "ム", romaji: "MU"),
            Question(hiragana: "メ", romaji: "ME"),
            Question(hiragana: "モ", romaji: "MO"),
            Question(hiragana: "ラ", romaji: "RA"),
            Question(hiragana: "リ", romaji: "RI"),
            Question(hiragana: "ル", romaji: "RU"),
            Question(hiragana: "レ", romaji: "RE"),
            Question(hiragana: "ロ", romaji: "RO"),
            Question(hiragana: "ヤ", romaji: "YA"),
            Question(hiragana: "ユ", romaji: "YU"),
            Question(hiragana: "ヨ", romaji: "YO"),
            Question(hiragana: "ワ", romaji: "WA"),
            Question(hiragana: "ン", romaji: "N"),
        ]
    }
    
    static func getAdvanceKatakana() -> [Question] {
        return [
            Question(hiragana: "ガ", romaji: "GA"),
            Question(hiragana: "ギ", romaji: "GI"),
            Question(hiragana: "グ", romaji: "GU"),
            Question(hiragana: "ゲ", romaji: "GE"),
            Question(hiragana: "ゴ", romaji: "GO"),
            Question(hiragana: "ザ", romaji: "ZA"),
            Question(hiragana: "ジ", romaji: "JI"),
            Question(hiragana: "ズ", romaji: "ZU"),
            Question(hiragana: "ゼ", romaji: "ZE"),
            Question(hiragana: "ゾ", romaji: "ZO"),
            Question(hiragana: "ダ", romaji: "DA"),
            Question(hiragana: "ヂ", romaji: "DI"),
            Question(hiragana: "ヅ", romaji: "DU"),
            Question(hiragana: "デ", romaji: "DE"),
            Question(hiragana: "ド", romaji: "DO"),
            Question(hiragana: "バ", romaji: "BA"),
            Question(hiragana: "ビ", romaji: "BI"),
            Question(hiragana: "ブ", romaji: "BU"),
            Question(hiragana: "べ", romaji: "BE"),
            Question(hiragana: "ボ", romaji: "BO"),
            Question(hiragana: "パ", romaji: "PA"),
            Question(hiragana: "ぴ", romaji: "PI"),
            Question(hiragana: "プ", romaji: "PU"),
            Question(hiragana: "ペ", romaji: "PE"),
            Question(hiragana: "ポ", romaji: "PO"),
            Question(hiragana: "キャ", romaji: "KYA"),
            Question(hiragana: "キュ", romaji: "KYU"),
            Question(hiragana: "キョ", romaji: "KYO"),
            Question(hiragana: "シャ", romaji: "SHA"),
            Question(hiragana: "シュ", romaji: "SHU"),
            Question(hiragana: "ショ", romaji: "SHO"),
            Question(hiragana: "チャ", romaji: "CHA"),
            Question(hiragana: "チュ", romaji: "CHU"),
            Question(hiragana: "チョ", romaji: "CHO"),
            Question(hiragana: "ニャ", romaji: "NYA"),
            Question(hiragana: "ニュ", romaji: "NYU"),
            Question(hiragana: "ニョ", romaji: "NYO"),
            Question(hiragana: "ヒャ", romaji: "HYA"),
            Question(hiragana: "ヒュ", romaji: "HYU"),
            Question(hiragana: "ヒョ", romaji: "HYO"),
            Question(hiragana: "ミャ", romaji: "MYA"),
            Question(hiragana: "ミュ", romaji: "MYU"),
            Question(hiragana: "ミョ", romaji: "MYO"),
            Question(hiragana: "リャ", romaji: "RYA"),
            Question(hiragana: "リュ", romaji: "RYU"),
            Question(hiragana: "リョ", romaji: "RYO"),
            Question(hiragana: "ギャ", romaji: "GYA"),
            Question(hiragana: "ギュ", romaji: "GYU"),
            Question(hiragana: "ギョ", romaji: "GYO"),
            Question(hiragana: "ジャ", romaji: "JYA"),
            Question(hiragana: "ジュ", romaji: "JYU"),
            Question(hiragana: "ジョ", romaji: "JYO"),
            Question(hiragana: "ビャ", romaji: "BYA"),
            Question(hiragana: "ビュ", romaji: "BYU"),
            Question(hiragana: "ビョ", romaji: "BYO"),
            Question(hiragana: "ピャ", romaji: "PYA"),
            Question(hiragana: "ピュ", romaji: "PYU"),
            Question(hiragana: "ピョ", romaji: "PYO"),
            Question(hiragana: "ファ", romaji: "FA"),
            Question(hiragana: "フィ", romaji: "FI"),
            Question(hiragana: "フェ", romaji: "FE"),
            Question(hiragana: "フォ", romaji: "FO"),
            Question(hiragana: "ウィ", romaji: "WI"),
            Question(hiragana: "ウェ", romaji: "WE"),
            Question(hiragana: "ウォ", romaji: "WO"),
            Question(hiragana: "ツァ", romaji: "TSA"),
            Question(hiragana: "ツィ", romaji: "TSI"),
            Question(hiragana: "ツェ", romaji: "TSE"),
            Question(hiragana: "ツォ", romaji: "TSO"),
            Question(hiragana: "ティ", romaji: "TI"),
            Question(hiragana: "ディ", romaji: "DI"),
            Question(hiragana: "トゥ", romaji: "TWU"),
            Question(hiragana: "ドゥ", romaji: "DWU"),
            Question(hiragana: "シェ", romaji: "SHE"),
            Question(hiragana: "ジェ", romaji: "JE"),
            Question(hiragana: "チェ", romaji: "CHE"),
        ]
    }
    
    static func getAllKatakana() -> [Question] {
        var questions: [Question] = []
        questions.append(contentsOf: getBasicKatakana())
        questions.append(contentsOf: getAdvanceKatakana()) 
        return questions
    }
}
