//
//  VocabularyStorage.swift
//  日本語's Journey
//
//  Created by Jeremy Endratno on 11/30/22.
//

import Foundation

extension QuestionStorage {
    static func getObject() -> [Question] {
        return [
            Question(hiragana: "雑誌", romaji: "zasshi", english: ["Magazine"]),
            Question(hiragana: "電気", romaji: "denki", english: ["Electricity"]),
            Question(hiragana: "手帳", romaji: "techō", english: ["Pocket Book", "Notebook"]),
            Question(hiragana: "名刺", romaji: "meishi", english: ["Name Card", "Business Card"]),
            Question(hiragana: "カード", romaji: "kādo", english: ["Card"]),
            Question(hiragana: "かぎ", romaji: "kagi", english: ["Key"]),
            Question(hiragana: "傘", romaji: "kasa", english: ["Umbrella"]),
            Question(hiragana: "鞄", romaji: "kaban", english: ["Bag"]),
            Question(hiragana: "時計", romaji: "tokei", english: ["Clock"]),
            Question(hiragana: "机", romaji: "tsukue", english: ["Desk"]),
            Question(hiragana: "テープ", romaji: "tēpu", english: ["Tape"]),
            Question(hiragana: "テレビ", romaji: "terebi", english: ["Television", "TV"]),
            Question(hiragana: "ラジオ", romaji: "rajio", english: ["Radio"]),
            Question(hiragana: "コンピューター", romaji: "Konpyūta", english: ["Computer"]),
            Question(hiragana: "階段", romaji: "kaidan", english: ["Stair"]),
            Question(hiragana: "エスカレーター", romaji: "esukarētā", english: ["Escalator"]),
            Question(hiragana: "エレベーター", romaji: "erebētā", english: ["Lift", "Elevator"]),
            Question(hiragana: "電話", romaji: "denwa", english: ["Phone"]),
            Question(hiragana: "煙草", romaji: "tabako", english: ["Cigarette", "Tobacco"]),
            Question(hiragana: "ビデオ", romaji: "bideo", english: ["Video"]),
            Question(hiragana: "映画", romaji: "eiga", english: ["Film", "Movie"]),
            Question(hiragana: "シーディー", romaji: "shīdhī", english: ["CD"]),
            Question(hiragana: "手紙", romaji: "tegami", english: ["Letter"]),
            Question(hiragana: "レポート", romaji: "repōto", english: ["Report"]),
            Question(hiragana: "写真", romaji: "shashin", english: ["Photo", "Photograph"]),
            Question(hiragana: "宿題", romaji: "shukudai", english: ["Homework"]),
            Question(hiragana: "ワープロ", romaji: "wāpuro", english: ["Word Processor", "Word"]),
            Question(hiragana: "パソコン", romaji: "pasokon", english: ["Personal Computer", "Computer", "PC"]),
            Question(hiragana: "辞書", romaji: "jisho", english: ["Dictionary"]),
            Question(hiragana: "花", romaji: "hana", english: ["Flower"]),
            Question(hiragana: "プレゼント", romaji: "purezento", english: ["Present"]),
            Question(hiragana: "荷物", romaji: "nimotsu", english: ["Luggage"]),
            Question(hiragana: "お金", romaji: "okane", english: ["Money"]),
            Question(hiragana: "切符", romaji: "kippu", english: ["Ticket"]),
            Question(hiragana: "お土産", romaji: "omiyage", english: ["Souvenir"]),
            Question(hiragana: "絵", romaji: "e", english: ["Picture"]),
            Question(hiragana: "電池", romaji: "denchi", english: ["Battery"]),
            Question(hiragana: "箱", romaji: "hako", english: ["Box"]),
            Question(hiragana: "スイッチ", romaji: "suicchi", english: ["Switch"]),
            Question(hiragana: "ベッド", romaji: "beddo", english: ["Bed"]),
            Question(hiragana: "棚", romaji: "tana", english: ["Shelf"]),
            Question(hiragana: "パスポート", romaji: "pasupōto", english: ["Passport"]),
            Question(hiragana: "地図", romaji: "chizu", english: ["Map"]),
            Question(hiragana: "シャツ", romaji: "shatsu", english: ["Shirt"]),
            Question(hiragana: "ネクタイ", romaji: "nekutai", english: ["Necktie", "Tie"]),
            Question(hiragana: "靴", romaji: "kutsu", english: ["Shoes"]),
            Question(hiragana: "ポスト", romaji: "posuto", english: ["Post", "Mailbox"]),
            Question(hiragana: "切手", romaji: "kitte", english: ["Stamp"]),
            Question(hiragana: "葉書", romaji: "hagaki", english: ["Poscard"]),
            Question(hiragana: "封筒", romaji: "fūtō", english: ["Envelope"]),
            Question(hiragana: "エアコン", romaji: "eakon", english: ["Air Conditioner", "AC"]),
            Question(hiragana: "冷蔵庫", romaji: "reizōko", english: ["Refrigerator", "Fridge"]),
            Question(hiragana: "ドア", romaji: "doa", english: ["Door"]),
            Question(hiragana: "椅子", romaji: "isu", english: ["Chair"]),
            Question(hiragana: "窓", romaji: "mado", english: ["Window"]),
            Question(hiragana: "新聞", romaji: "shinbun", english: ["Newspaper"]),
            Question(hiragana: "紙", romaji: "kami", english: ["Paper"]),
            Question(hiragana: "本", romaji: "hon", english: ["Book"]),
            Question(hiragana: "鉛筆", romaji: "enpitsu", english: ["Pencil"]),
            Question(hiragana: "ボールペン", romaji: "bōrupen", english: ["Ballpoint Pen", "Pen"]),
            Question(hiragana: "パンチ", romaji: "panchi", english: ["Hole Punch"]),
            Question(hiragana: "ホチキス", romaji: "hochikisu", english: ["Stapler"]),
            Question(hiragana: "消しゴム", romaji: "keshigomu", english: ["Eraser"]),
            Question(hiragana: "ノート", romaji: "nōto", english: ["Note"]),
            Question(hiragana: "鋏", romaji: "hasami", english: ["Scissors"]),
            Question(hiragana: "ファクス", romaji: "fakusu", english: ["Fax"]),
            Question(hiragana: "皿", romaji: "sara", english: ["Plate"]),
            Question(hiragana: "スプーン", romaji: "supūn", english: ["Spoon"]),
            Question(hiragana: "フォーク", romaji: "fōku", english: ["Fork"]),
            Question(hiragana: "箸", romaji: "hashi", english: ["Chopstick"]),
            Question(hiragana: "ナイフ", romaji: "naifu", english: ["Knife"]),
        ]
    }
    
    static func getFamily() -> [Question] {
        return [
            Question(hiragana: "家族", romaji: "kazoku", english: ["Family"]),
            Question(hiragana: "両親", romaji: "ryōshin", english: ["Parent"]),
            Question(hiragana: "父 / お父さん", romaji: "chichi / otōsan", english: ["Father"]),
            Question(hiragana: "母 / お母さん", romaji: "haha / okāsan", english: ["Mother"]),
            Question(hiragana: "夫 / ご主人", romaji: "otto / goshujin", english: ["Husband"]),
            Question(hiragana: "妻 / 奥さん", romaji: "tsuma / okusan", english: ["Wife"]),
            Question(hiragana: "子供", romaji: "kodomo", english: ["Child"]),
            Question(hiragana: "男の子", romaji: "otoko no ko", english: ["Boy"]),
            Question(hiragana: "女の子", romaji: "onna no ko", english: ["Girl"]),
            Question(hiragana: "兄弟", romaji: "kyōdai", english: ["Sibling"]),
            Question(hiragana: "兄 / お兄さん", romaji: "ani / onīsan", english: ["Older Brother"]),
            Question(hiragana: "姉 / お姉さん", romaji: "ane / onēsan", english: ["Older Sister"]),
            Question(hiragana: "弟 / 弟さん", romaji: "otōto / otōtosan", english: ["Younger Brother"]),
            Question(hiragana: "妹 / 妹さん", romaji: "imōto / imōtosan", english: ["Younger Sister"]),
            Question(hiragana: "犬", romaji: "inu", english: ["Dog"]),
            Question(hiragana: "猫", romaji: "neko", english: ["Cat"]),
            Question(hiragana: "兎", romaji: "usagi", english: ["Rabbit"]),
            Question(hiragana: "ご飯", romaji: "gohan", english: ["Rice"]),
            Question(hiragana: "パン", romaji: "pan", english: ["Bread"]),
            Question(hiragana: "卵", romaji: "tamago", english: ["Egg"]),
            Question(hiragana: "肉", romaji: "niku", english: ["Meat"]),
            Question(hiragana: "魚", romaji: "sakana", english: ["Fish"]),
            Question(hiragana: "野菜", romaji: "yasai", english: ["Vegetable"]),
            Question(hiragana: "果物", romaji: "kudamono", english: ["Fruit"]),
            Question(hiragana: "水", romaji: "mizu", english: ["Water"]),
            Question(hiragana: "お茶", romaji: "ocha", english: ["Tea"]),
            Question(hiragana: "牛乳", romaji: "gyūnyū", english: ["Milk"]),
            Question(hiragana: "ジュース", romaji: "jūsu", english: ["Juice"]),
            Question(hiragana: "ビール", romaji: "bīru", english: ["Beer"]),
            Question(hiragana: "ワイン", romaji: "wain", english: ["Wine"]),
            Question(hiragana: "食べ物", romaji: "tabemono", english: ["Food"]),
            Question(hiragana: "料理", romaji: "ryōri", english: ["Cuisine"]),
            Question(hiragana: "飲み物", romaji: "nomimono", english: ["Drink"]),
            Question(hiragana: "チョコレート", romaji: "chokorēto", english: ["Chocolate"]),
            Question(hiragana: "コーヒー", romaji: "kōhī", english: ["Coffee"]),
            Question(hiragana: "林檎", romaji: "ringo", english: ["Apple"]),
            Question(hiragana: "蜜柑", romaji: "mikan", english: ["Orange"]),
            Question(hiragana: "サンドイッチ", romaji: "sandoicchi", english: ["Sandwich"]),
            Question(hiragana: "アイスクリーム", romaji: "aisukurīmu", english: ["Ice Cream"]),
            Question(hiragana: "塩", romaji: "shio", english: ["Salt"]),
            Question(hiragana: "砂糖", romaji: "satou", english: ["Sugar"]),
            Question(hiragana: "テニス", romaji: "tenisu", english: ["Tennis"]),
            Question(hiragana: "サッカー", romaji: "sakka", english: ["Soccer"]),
            Question(hiragana: "クリスマス", romaji: "kurisumasu", english: ["Christmas"]),
            Question(hiragana: "旅行", romaji: "ryokō", english: ["Trip", "Travel", "Journey"]),
            Question(hiragana: "生活", romaji: "seikatsu", english: ["Life"]),
            Question(hiragana: "仕事", romaji: "shigoto", english: ["Work"]),
            Question(hiragana: "スポーツ", romaji: "supōtsu", english: ["Sport"]),
            Question(hiragana: "野球", romaji: "yakyū", english: ["Baseball"]),
            Question(hiragana: "ダンス", romaji: "dansu", english: ["Dance"]),
            Question(hiragana: "音楽", romaji: "ongaku", english: ["Music"]),
            Question(hiragana: "歌", romaji: "uta", english: ["Song"]),
            Question(hiragana: "コンサート", romaji: "konsāto", english: ["Consert"]),
            Question(hiragana: "用事", romaji: "youji", english: ["Task", "Business"]),
            Question(hiragana: "約束", romaji: "yakusoku", english: ["Promise"]),
            Question(hiragana: "天気", romaji: "tenki", english: ["Weather"]),
            Question(hiragana: "雨", romaji: "ame", english: ["Rain"]),
            Question(hiragana: "雪", romaji: "yuki", english: ["Snow"]),
            Question(hiragana: "曇り", romaji: "kumori", english: ["Cloudy"]),
            Question(hiragana: "パーティー", romaji: "pātī", english: ["Party"]),
            Question(hiragana: "祭り", romaji: "matsuri", english: ["Festival"]),
            Question(hiragana: "試験", romaji: "shiken", english: ["Test", "Exam"]),
            Question(hiragana: "経済", romaji: "keizai", english: ["Economy"]),
            Question(hiragana: "美術", romaji: "bitjutsu", english: ["Art"]),
            Question(hiragana: "釣り", romaji: "tsuri", english: ["Fishing"]),
            Question(hiragana: "スキー", romaji: "sukī", english: ["Ski"]),
            Question(hiragana: "会議", romaji: "kaigi", english: ["Meeting"]),
            Question(hiragana: "登録", romaji: "tōroku", english: ["Register"]),
            Question(hiragana: "飛行機", romaji: "hikōki", english: ["Plane"]),
            Question(hiragana: "船", romaji: "fune", english: ["Ship", "Boat"]),
            Question(hiragana: "電車", romaji: "densha", english: ["Train"]),
            Question(hiragana: "地下鉄", romaji: "chikatetsu", english: ["Subway"]),
            Question(hiragana: "自転車", romaji: "jitensha", english: ["Bike"]),
            Question(hiragana: "バス", romaji: "basu", english: ["Bus"]),
            Question(hiragana: "タクシー", romaji: "takushī", english: ["Taxi"]),
            Question(hiragana: "車", romaji: "kuruma", english: ["Car"]),
            Question(hiragana: "住所", romaji: "jūsho", english: ["Address"]),
            Question(hiragana: "大学", romaji: "daigaku", english: ["University"]),
            Question(hiragana: "病院", romaji: "byōin", english: ["Hospital"]),
            Question(hiragana: "図書館", romaji: "toshokan", english: ["Library"]),
            Question(hiragana: "駅", romaji: "eki", english: ["Station"]),
            Question(hiragana: "スーパー", romaji: "sūpā", english: ["Supermarket"]),
            Question(hiragana: "美術館", romaji: "bijutsukan", english: ["Art Museum", "Art Gallery", "Gallery", "Museum"]),
            Question(hiragana: "学校", romaji: "gakkō", english: ["School"]),
            Question(hiragana: "庭", romaji: "niwa", english: ["Garden"]),
            Question(hiragana: "デパート", romaji: "depāto", english: ["Department"]),
            Question(hiragana: "銀行", romaji: "ginkō", english: ["Bank"]),
            Question(hiragana: "郵便局", romaji: "yūbinkyoku", english: ["Post Office"]),
            Question(hiragana: "教室", romaji: "kyōshitsu", english: ["Classroom"]),
            Question(hiragana: "食堂", romaji: "shokudō", english: ["Cafeteria", "Dining Hall"]),
            Question(hiragana: "事務所", romaji: "jimusho", english: ["Office"]),
            Question(hiragana: "会議室", romaji: "kaigishitsu", english: ["Conference Room", "Meeting Room"]),
            Question(hiragana: "受付", romaji: "uketsuke", english: ["Reception", "Reception Desk", "Receptionist"]),
            Question(hiragana: "ロビー", romaji: "robī", english: ["Lobby"]),
            Question(hiragana: "部屋", romaji: "heya", english: ["Room"]),
            Question(hiragana: "お手洗い", romaji: "otearai", english: ["Toilet", "Bathroom"]),
            Question(hiragana: "地下", romaji: "chika", english: ["Undergroud"]),
            Question(hiragana: "レストラン", romaji: "resutoran", english: ["Restorant"]),
            Question(hiragana: "店", romaji: "mise", english: ["Store"]),
            Question(hiragana: "会社", romaji: "kaisya", english: ["Company"]),
            Question(hiragana: "うち", romaji: "uchi", english: ["House"]),
            Question(hiragana: "国", romaji: "kuni", english: ["Country"]),
            Question(hiragana: "売り場", romaji: "uriba", english: ["Sales Floor", "Department"]),
            Question(hiragana: "山", romaji: "yama", english: ["Mountain"]),
            Question(hiragana: "町", romaji: "machi", english: ["Town"]),
            Question(hiragana: "所", romaji: "tokoro", english: ["Place"]),
            Question(hiragana: "寮", romaji: "ryō", english: ["Dormitory", "Dorm"]),
            Question(hiragana: "ビル", romaji: "biru", english: ["Building"]),
            Question(hiragana: "公園", romaji: "kōen", english: ["Park"]),
            Question(hiragana: "喫茶店", romaji: "kissaten", english: ["Coffee Shop"]),
            Question(hiragana: "本屋", romaji: "honya", english: ["Book Store"]),
            Question(hiragana: "乗り場", romaji: "noriba", english: ["Platform"]),
            Question(hiragana: "外国", romaji: "gaikoku", english: ["Foreign Country"]),
            Question(hiragana: "ホテル", romaji: "hoteru", english: ["Hotel"]),
            Question(hiragana: "空港", romaji: "kūkō", english: ["Airport"]),
            Question(hiragana: "海", romaji: "umi", english: ["Sea"]),
            Question(hiragana: "世界", romaji: "sekai", english: ["World"]),
            Question(hiragana: "市役所", romaji: "shiyakusho", english: ["City Hall"]),
            Question(hiragana: "プール", romaji: "pūru", english: ["Pool"]),
            Question(hiragana: "川", romaji: "kawa", english: ["River"]),
            Question(hiragana: "お寺 / 神社", romaji: "otera / jinja", english: ["Shrine"]),
            Question(hiragana: "先生", romaji: "sensei", english: ["Teacher"]),
            Question(hiragana: "教師", romaji: "kyōshi", english: ["Teacher"]),
            Question(hiragana: "学生", romaji: "gakusei", english: ["Student"]),
            Question(hiragana: "会社員", romaji: "kaishain", english: ["Employee"]),
            Question(hiragana: "銀行員", romaji: "ginkōin", english: ["Banker"]),
            Question(hiragana: "医者", romaji: "isha", english: ["Doctor"]),
            Question(hiragana: "研究者", romaji: "kenkyūsha", english: ["Reseacher"]),
            Question(hiragana: "エンジニア", romaji: "enjinia", english: ["Engineer"]),
            Question(hiragana: "手", romaji: "te", english: ["Hand"]),
            Question(hiragana: "体", romaji: "karada", english: ["Body"]),
            Question(hiragana: "頭", romaji: "atama", english: ["Head"]),
            Question(hiragana: "髪", romaji: "kami", english: ["Hair"]),
            Question(hiragana: "顔", romaji: "kao", english: ["Face"]),
            Question(hiragana: "目", romaji: "me", english: ["Eyes"]),
            Question(hiragana: "耳", romaji: "mimi", english: ["Ear"]),
            Question(hiragana: "口", romaji: "kuchi", english: ["Mouth"]),
            Question(hiragana: "歯", romaji: "ha", english: ["Teeth"]),
            Question(hiragana: "お腹", romaji: "onaka", english: ["Stomach"]),
            Question(hiragana: "足", romaji: "ashi", english: ["Legs"]),
        ]
    }
    
    static func getAdverb() -> [Question] {
        return [
            Question(hiragana: "今", romaji: "ima", english: ["Now"]),
            Question(hiragana: "時", romaji: "ji", english: ["Hour"]),
            Question(hiragana: "時間", romaji: "jikan", english: ["Time"]),
            Question(hiragana: "分", romaji: "fun / pun", english: ["Minute"]),
            Question(hiragana: "半", romaji: "han", english: ["Half"]),
            Question(hiragana: "午前", romaji: "gozen", english: ["AM"]),
            Question(hiragana: "午後", romaji: "gogo", english: ["PM"]),
            Question(hiragana: "朝", romaji: "asa", english: ["Morning"]),
            Question(hiragana: "昼", romaji: "hiru", english: ["Noon", "Daytime"]),
            Question(hiragana: "晩", romaji: "ban", english: ["Night", "Evening"]),
            Question(hiragana: "夜", romaji: "yoru", english: ["Night"]),
            Question(hiragana: "夜中", romaji: "yonaka", english: ["Midnight"]),
            Question(hiragana: "一昨日", romaji: "ototoi", english: ["Day Before Yesterday"]),
            Question(hiragana: "昨日", romaji: "kinō", english: ["Yesterday"]),
            Question(hiragana: "今日", romaji: "kyō", english: ["Today"]),
            Question(hiragana: "明日", romaji: "ashita", english: ["Tomorrow"]),
            Question(hiragana: "明後日", romaji: "asatte", english: ["Day After Tomorrow"]),
            Question(hiragana: "今朝", romaji: "kesa", english: ["This Morning"]),
            Question(hiragana: "今晩", romaji: "konban", english: ["This Night"]),
            Question(hiragana: "毎朝", romaji: "maiasa", english: ["Every Morning"]),
            Question(hiragana: "毎晩", romaji: "maiban", english: ["Every Night"]),
            Question(hiragana: "毎日", romaji: "mainichi", english: ["Every Day"]),
            Question(hiragana: "月曜日", romaji: "getsuyōbi", english: ["Monday"]),
            Question(hiragana: "火曜日", romaji: "kayōbi", english: ["Tuesday"]),
            Question(hiragana: "水曜日", romaji: "suiyōbi", english: ["Wednesday"]),
            Question(hiragana: "木曜日", romaji: "mokuyōbi", english: ["Thursday"]),
            Question(hiragana: "金曜日", romaji: "kinyōbi", english: ["Friday"]),
            Question(hiragana: "土曜日", romaji: "doyōbi", english: ["Saturday"]),
            Question(hiragana: "日曜日", romaji: "nichiyōbi", english: ["Sunday"]),
            Question(hiragana: "先週", romaji: "senshū", english: ["Last Week"]),
            Question(hiragana: "今週", romaji: "konshū", english: ["This Week"]),
            Question(hiragana: "来週", romaji: "raishū", english: ["Next Week"]),
            Question(hiragana: "週末", romaji: "shūmatsu", english: ["Weekend"]),
            Question(hiragana: "先月", romaji: "sengetsu", english: ["Last Month"]),
            Question(hiragana: "今月", romaji: "kongetsu", english: ["This Month"]),
            Question(hiragana: "来月", romaji: "raigetsu", english: ["Next Month"]),
            Question(hiragana: "去年", romaji: "kyonen", english: ["Last Year"]),
            Question(hiragana: "今年", romaji: "kotoshi", english: ["This Year"]),
            Question(hiragana: "来年", romaji: "rainen", english: ["Next Year"]),
            Question(hiragana: "季節", romaji: "kisetsu", english: ["Season"]),
            Question(hiragana: "春", romaji: "haru", english: ["Spring"]),
            Question(hiragana: "夏", romaji: "natsu", english: ["Summer"]),
            Question(hiragana: "秋", romaji: "aki", english: ["Autumn"]),
            Question(hiragana: "冬", romaji: "fuyu", english: ["Winter"]),
        ]
    }
     
    static func getVerb() -> [Question] {
        return [
            Question(hiragana: "起きる", romaji: "okiru", english: ["Wake Up", "Get Up"]),
            Question(hiragana: "寝る", romaji: "neru", english: ["Sleep"]),
            Question(hiragana: "働く", romaji: "hataraku", english: ["Work"]),
            Question(hiragana: "休む", romaji: "yasumu", english: ["Rest"]),
            Question(hiragana: "勉強する", romaji: "benkyōsuru", english: ["Study"]),
            Question(hiragana: "終わる", romaji: "owaru", english: ["End"]),
            Question(hiragana: "行く", romaji: "iku", english: ["Go"]),
            Question(hiragana: "来る", romaji: "kimasu", english: ["Come"]),
            Question(hiragana: "帰る", romaji: "kaeru", english: ["Return", "Go Home", "Go Back"]),
            Question(hiragana: "歩く", romaji: "aruku", english: ["Walk"]),
            Question(hiragana: "食べる", romaji: "taberu", english: ["Eat"]),
            Question(hiragana: "飲む", romaji: "nomu", english: ["Drink"]),
            Question(hiragana: "吸う", romaji: "sū", english: ["Suck", "Smoke"]),
            Question(hiragana: "見る", romaji: "miru", english: ["Look", "See"]),
            Question(hiragana: "聞く", romaji: "kiku", english: ["Listen"]),
            Question(hiragana: "読む", romaji: "yomu", english: ["Read"]),
            Question(hiragana: "書く", romaji: "kaku", english: ["Write"]),
            Question(hiragana: "買う", romaji: "kau", english: ["Buy"]),
            Question(hiragana: "会う", romaji: "au", english: ["Meet"]),
            Question(hiragana: "切る", romaji: "kiru", english: ["Cut"]),
            Question(hiragana: "送る", romaji: "okuru", english: ["Send"]),
            Question(hiragana: "あげる", romaji: "ageru", english: ["Give"]),
            Question(hiragana: "貰う", romaji: "morau", english: ["Receive"]),
            Question(hiragana: "貸す", romaji: "kasu", english: ["Lend"]),
            Question(hiragana: "借りる", romaji: "kariru", english: ["Borrow"]),
            Question(hiragana: "教える / 話す", romaji: "oshieru / hanasu", english: ["Tell", "Inform", "Teach"]),
            Question(hiragana: "習う", romaji: "narau", english: ["Learn"]),
            Question(hiragana: "分かる", romaji: "wakaru", english: ["Understand"]),
            Question(hiragana: "遊ぶ", romaji: "asobu", english: ["Play"]),
            Question(hiragana: "泳ぐ", romaji: "oyogu", english: ["Swim"]),
            Question(hiragana: "疲れる", romaji: "tsukareru", english: ["Tired"]),
            Question(hiragana: "出す", romaji: "dasu", english: ["Take Out"]),
            Question(hiragana: "入る", romaji: "hairu", english: ["Enter", "Go In", "Come In"]),
            Question(hiragana: "出る", romaji: "deru", english: ["Go Out", "Leave"]),
            Question(hiragana: "結婚する", romaji: "kekkonsuru", english: ["Marry"]),
            Question(hiragana: "買い物する", romaji: "kaimonosuru", english: ["Shop"]),
            Question(hiragana: "散歩する", romaji: "sanposuru", english: ["Take a Walk", "Stroll"]),
            Question(hiragana: "点ける", romaji: "tsukeru", english: ["Turn On"]),
            Question(hiragana: "消す", romaji: "kesu", english: ["Turn Off", "Erese"]),
            Question(hiragana: "開ける", romaji: "akeru", english: ["Open"]),
            Question(hiragana: "閉める", romaji: "shimeru", english: ["Close"]),
            Question(hiragana: "急ぐ", romaji: "isogu", english: ["Hurry", "Rush"]),
            Question(hiragana: "待つ", romaji: "matsu", english: ["Wait"]),
            Question(hiragana: "止める", romaji: "tomeru", english: ["Stop"]),
            Question(hiragana: "曲がる", romaji: "magaru", english: ["Turn", "Bend"]),
            Question(hiragana: "持つ", romaji: "mochimasu", english: ["Carry", "Have", "Possess", "Hold"]),
            Question(hiragana: "撮る", romaji: "toru", english: ["Take"]),
            Question(hiragana: "手伝う", romaji: "tetsudau", english: ["Help"]),
            Question(hiragana: "呼ぶ", romaji: "yobu", english: ["Call"]),
            Question(hiragana: "見せる", romaji: "miseru", english: ["Show"]),
            Question(hiragana: "始める", romaji: "hajimeru", english: ["Start"]),
            Question(hiragana: "乗る", romaji: "noru", english: ["Get on", "Board", "Ride"]),
            Question(hiragana: "降りる", romaji: "oriru", english: ["Get off"]),
            Question(hiragana: "乗り換える", romaji: "narikaeru", english: ["Transfer", "Change"]),
            Question(hiragana: "浴びる", romaji: "abiru", english: ["Bathe", "Shower"]),
            Question(hiragana: "入れる", romaji: "ireru", english: ["Put in", "Insert"]),
            Question(hiragana: "出す", romaji: "dasu", english: ["Put out"]),
            Question(hiragana: "止める", romaji: "yameru", english: ["Stop"]),
            Question(hiragana: "押す", romaji: "osu", english: ["Push"]),
        ]
    }
    
    static func getAdjactiveVocabulary() -> [Question] {
        return [
            Question(hiragana: "ハンサム", romaji: "hansamu", english: ["Handsome"]),
            Question(hiragana: "綺麗", romaji: "kirei", english: ["Beautiful", "Pretty"]),
            Question(hiragana: "静か", romaji: "shizuka", english: ["Quite"]),
            Question(hiragana: "にぎやか", romaji: "nigiyaka", english: ["Lively"]),
            Question(hiragana: "有名", romaji: "yumei", english: ["Famous"]),
            Question(hiragana: "親切", romaji: "shinsetsu", english: ["Kind"]),
            Question(hiragana: "元気", romaji: "genki", english: ["Healthy", "Well"]),
            Question(hiragana: "暇", romaji: "hima", english: ["Free"]),
            Question(hiragana: "便利", romaji: "benri", english: ["Praktis"]),
            Question(hiragana: "素敵", romaji: "suteki", english: ["Convenient"]),
            Question(hiragana: "大きい", romaji: "ōkī", english: ["Big"]),
            Question(hiragana: "小さい", romaji: "chīsai", english: ["Small"]),
            Question(hiragana: "新しい", romaji: "atarashī", english: ["New"]),
            Question(hiragana: "古い", romaji: "furui", english: ["Old"]),
            Question(hiragana: "良い", romaji: "ī / yoi", english: ["Good"]),
            Question(hiragana: "悪い", romaji: "warui", english: ["Bad"]),
            Question(hiragana: "暑い / 熱い", romaji: "atsui", english: ["Hot"]),
            Question(hiragana: "寒い / 冷たい", romaji: "samui / tsumetai", english: ["Cold"]),
            Question(hiragana: "難しい", romaji: "muzukashī", english: ["Difficult"]),
            Question(hiragana: "易しい", romaji: "yasashī", english: ["Easy"]),
            Question(hiragana: "高い", romaji: "takai", english: ["Expensive", "High"]),
            Question(hiragana: "安い", romaji: "yasui", english: ["Cheap"]),
            Question(hiragana: "低い  ", romaji: "hikui", english: ["Low"]),
            Question(hiragana: "面白い", romaji: "omoshiroi", english: ["Interesting"]),
            Question(hiragana: "美味しい", romaji: "oishī", english: ["Delicious"]),
            Question(hiragana: "忙しい", romaji: "osogashī", english: ["Busy"]),
            Question(hiragana: "楽しい", romaji: "tanoshī", english: ["Fun"]),
            Question(hiragana: "好き", romaji: "suki", english: ["Like"]),
            Question(hiragana: "嫌い", romaji: "kirai", english: ["Hate"]),
            Question(hiragana: "上手", romaji: "jōzu", english: ["Good"]),
            Question(hiragana: "下手", romaji: "heta", english: ["Bad"]),
            Question(hiragana: "色々", romaji: "iroiro", english: ["Various"]),
            Question(hiragana: "近い", romaji: "chikai", english: ["Near"]),
            Question(hiragana: "遠い", romaji: "tōi", english: ["Far"]),
            Question(hiragana: "早い", romaji: "hayai", english: ["Fast"]),
            Question(hiragana: "遅い", romaji: "osoi", english: ["Slow"]),
            Question(hiragana: "多い", romaji: "ōi", english: ["Many"]),
            Question(hiragana: "少ない", romaji: "sukunai", english: ["Little"]),
            Question(hiragana: "暖かい / 温かい", romaji: "atatakai", english: ["Warm"]),
            Question(hiragana: "涼しい", romaji: "shuzushī", english: ["Cool"]),
            Question(hiragana: "甘い", romaji: "amai", english: ["Sweet"]),
            Question(hiragana: "辛い", romaji: "karai", english: ["Spicy"]),
            Question(hiragana: "重い", romaji: "omoi", english: ["Heavy"]),
            Question(hiragana: "軽い", romaji: "karui", english: ["Light"]),
            Question(hiragana: "大変", romaji: "taihen", english: ["Hard"]),
            Question(hiragana: "欲しい", romaji: "hoshī", english: ["Want"]),
            Question(hiragana: "寂しい", romaji: "sabishī", english: ["Lonely"]),
            Question(hiragana: "広い", romaji: "hiroi", english: ["Wide"]),
            Question(hiragana: "狭い", romaji: "semai", english: ["Narrow"]),
            Question(hiragana: "若い", romaji: "wakai", english: ["Young"]),
            Question(hiragana: "長い", romaji: "nagai", english: ["Long"]),
            Question(hiragana: "短い", romaji: "mijikai", english: ["Short"]),
            Question(hiragana: "明るい", romaji: "akarui", english: ["Bright"]),
            Question(hiragana: "暗い", romaji: "kurai", english: ["Dark"]),
            Question(hiragana: "頭がいい", romaji: "atama ga ī", english: ["Smart"]),
            Question(hiragana: "白い", romaji: "shiroi", english: ["White"]),
            Question(hiragana: "黒い", romaji: "kuroi", english: ["Black"]),
            Question(hiragana: "赤い", romaji: "akai", english: ["Red"]),
            Question(hiragana: "青い", romaji: "aoi", english: ["Blue"]),
            Question(hiragana: "緑", romaji: "midori", english: ["Green"]),
            
        ]
    }
}
